0	1.0	2	0
1	1.5	2	0
2	2.0	2	1
3	2.5	2	1
4	3.0	2	2
5	3.5	2	2
6	4.0	2	3
7	4.5	2	3
8	5.0	2	4
9	Beast of Bourbon Bar & Grill	0	4	8	7
12	Chino Bandido	0	4	6
29	Slim Chickens	0	4
34	Casanova Brothers Pizza	0	5	4
36	Fast Fix Jewelry and Watch Repairs	0	0
45	Squid Ink	0	4	7
47	Eest Asian Bistro	0	4	6
52	EarlyBaker	0	7	8	4
54	Green New American Vegetarian	0	4
56	Arizona Florist	0	0
59	Jimmy John's	0	4
63	The Arrogant Butcher	0	7	4
68	Bell' Italia Pizzeria	0	5	4
72	The Covenant	0	7	4	8
75	Songbird Coffee & Tea House	0	4	8
78	Defalco's Italian Grocery	0	5	4
84	Chou's Kitchen	0	4
86	Loco Patron	0	4
88	Vine Tavern & Eatery	0	4
91	The House Brasserie	0	7	4
96	IL Forno Italian Restaurant	0	4	7	5
97	Salt Cellar	0	4
99	Red Robin Gourmet Burgers	0	4
105	Fleming's Prime Steakhouse & Wine Bar- Chandler	0	4
108	Rubio's	0	4
115	Urban Beans Cafe & Bar	0	8	4
119	El Hefe	0	4
123	Sun Valley Stereo	0	0
127	Escobar Mexican Kitchen	0	4
132	Perfect Pear Bistro	0	7	4
139	Kiss the Cook Restaurant	0	4	8
141	New Asian Kitchen	0	4
142	Diego Pops	0	7	4
146	Federico's Mexican Food	0	4
151	Bosa Donuts	0	8	4
156	Casey Jones Grill	0	4
157	Joe's Midnight Run	0	4	7
158	New India Bazaar	0	4
164	Nando's Mexican Cafe	0	4
167	Dierks Bentley's Whiskey Row	0	8	4	7
168	Cantina Laredo	0	4	8
172	Original Geno's Pizza & Cheesesteak	0	4
179	Jimbo's Bar & Grill	0	4	7
180	Juan's Authentic Mexican Food	0	4
181	32 Shea	0	4	8
183	IHOP	0	8	4	7
186	Bitz-ee Mama's	0	4	8
190	Olive Garden Italian Restaurant	0	4	5
196	Wild Thaiger	0	4
201	Cyprus Grill	0	4
203	Pita Jungle	0	4	7
211	Buffalo Wild Wings	0	7	4
213	Lon's At the Hermosa	0	4
218	The Farm At South Mountain	0	4	8
224	Little Miss BBQ	0	4
228	Harvey's Wineburger	0	4
230	Gadzooks Enchiladas & Soup	0	4	8
240	Noodles Ranch	0	4
241	Pita Jungle	0	7	4
243	Taps Signature Cuisine & Bar	0	5	4
248	Elvira's Belizean Cafe	0	4
249	Grazie	0	5	4
