#node	id	node_type
n	0	phrase
n	1	author
n	2	venue
n	3	year
#link	id	bidirection?	node_type_1	node_type_2	link_type
l	0	1	0	0	co-occur
l	1	1	1	1	co-author
l	2	0	1	0	study
l	3	0	0	1	study
l	4	0	1	2	publish in
l	5	0	2	1	publish in
l	6	0	1	3	active in
l	7	0	3	1	active in
#l	8	0	1	1	cite
#l	9	0	1	1	cited by
#label	node_type	label_id	parent_id	label_name
s	0	0	0	double-check
s	0	1	1	method
s	0	2	2	application
s	0	3	3	metric
s	1	0	0	non-han
s	1	1	1	han
s	2	0	0	data mining
s	2	1	1	machine learning
s	2	2	2	database
s	2	3	3	information retrieval
s	3	0	0	2000
s	3	1	1	2005
s	3	2	2	2010
s	3	3	3	2015